CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_GPIO=y

CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG=y

CONFIG_PWM=y

CONFIG_LVGL=y
CONFIG_LV_USE_LABEL=y

# TOUCH SCREEN
CONFIG_INPUT=y
CONFIG_TSC2003_DEBOUNCE_MS=200
CONFIG_INPUT_GPIO_KEYS=n
CONFIG_INPUT_LOG_LEVEL_INF=y

# Floating point support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
